{
  "name": "@mregydev/httppromise",
  "version": "1.0.0",
  "description": "provide promised version of the get and request methods of nodejs http",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test.js --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "private":false
}
